\relax 
\citation{Ciliopathy}
\@writefile{toc}{\contentsline {title}{Fully Convolutional Dense Networks for Segmentation of Cilia}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Charles Lu \and Shannon Quinn}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{FCN}
\citation{Highway}
\citation{U-Net}
\citation{DenseNet}
\citation{Inception}
\citation{Tiramisu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\citation{ResNet}
\citation{Batchnorm}
\citation{ReLU}
\citation{Dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of FC-DenseNet 74. Yellow circles represent the concatenation operation and dashed lines represent skip connections.\relax }}{3}}
\citation{Tiramisu}
\citation{Adam}
\citation{ReLU}
\citation{TensorFlow,Keras}
\citation{ITK-SNAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dense Blocks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transition Blocks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}}
\citation{U-Net}
\citation{Imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Metric}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baseline}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of results. The parameters are represented in millions.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{5}}
\citation{Stochastic}
\citation{ResNet}
\citation{DSN}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top row depicts grayscale frames of microscopy images. Middle row depicts ground truth masks. Bottom row is the predicted masks. Black represents the background class; dark gray represents the cell body; medium gray represents the side cilia, light gray represents the top cilia.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Benefits of Dense Connections}{6}}
\citation{DeepLab,CRF}
\citation{Transfer}
\bibcite{TensorFlow}{1}
\bibcite{DeepLab}{2}
\bibcite{Keras}{3}
\bibcite{Imagenet}{4}
\bibcite{Skip}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\bibcite{ResNet}{6}
\bibcite{ReLU}{7}
\bibcite{DenseNet}{8}
\bibcite{Stochastic}{9}
\bibcite{Batchnorm}{10}
\bibcite{Tiramisu}{11}
\bibcite{Adam}{12}
\bibcite{CRF}{13}
\bibcite{DSN}{14}
\bibcite{FCN}{15}
\bibcite{U-Net}{16}
\bibcite{Dropout}{17}
\bibcite{Highway}{18}
\bibcite{Inception}{19}
\bibcite{Ciliopathy}{20}
\bibcite{Nitric}{21}
\bibcite{Transfer}{22}
\bibcite{ITK-SNAP}{23}
